<!DOCTYPE html>
<html>
<head>
    <body style="background-color: peachpuff"></body>
<title>ice-cream</title>
    <style>
        a
        {
            color: darkgreen;
        }
        button
        
        {
            color: red;
            border-color: red;
        }
        h1
        
        {
            color: purple;
        }
        b
        {
            color: blue;
        }
        h2
        
        {
            color: brown;
        }

        marquee
        {
            background-color: yellow;
}
        h1
        {
            color: purple;
size:100;
        }
h5{
color:white;}

    </style>
<nav>
         <b><marquee behavior="alternate">Diwali Dhamaka  Offer! Order your favourate Ice-cream Flavour's and get 30% cashback</marquee></b>

<meta charset="utf-8">  
<meta name="viewport" content="width=device-width">
<title>Ice-cream Parlour</title>
<style>
meta{
border-radius: 50%;
}
</style>  
</head>
</html>
<body>
<img src="C:\Users\USER\Downloads\ice cream 1.jpg" alt="ice" class="image"style="border-radius:50%"align="left">
<h1 align="center">Ice-Cream parlour</h1>
<h1 align="center" size="500"><b>Little Scoop of Happiness</b></h1><br><br>
    <body>
        <img src="C:\Users\USER\Downloads\ic2.jpg"alt="ice"width="600"height="600">
<img src="C:\Users\USER\Downloads\Ice-Cream-Flavors-no-text-feature.jpg"alt="ice"width="490"height="600"></body><br><br><br><br>
<b><h1 align="center">Ice-Cream's</h1></b>
           
        </body><br>

<div class ="full-page">
<div class="navbar">
   

    <nav>
    <br><ul id "menuitem"><br></ul>
        <body align="center">
           
        <img src="C:\Users\USER\Downloads\ice 8.jpg"alt="tri"width="500"height="600"><br><br>
            <li><b>GLUTEN FREE STRAWBERRY & VANILLA CONE</b></li></body><br>
    </nav></div></div></ul>
    <h2>Price: 250Rs.</h2>
    <b><button type="button">BUY NOW</button></b></nav><br><br><br><br>
    </nav></body>
<br><ul id='menuitems'style="background-color: black" ><br><br>

<img src="C:\Users\USER\Downloads\loc.jpg"alt="loc"width="60"height="50"align="left"><h4 style="color:white"align="left">Sardar Patel Square,Nagpur,Maharashtra 440003</h4><br><br>
       
        <h4 style="color:blue"align="left"> About Us </h4></li>
<h5 style="color:white" align="left">We provide free home delivery within 30 minutes after placing of order<br><br>
Our whole team is vaccinated & And restaurant is sanitized daily</h5><br><br>
        <h4 style="color:blue" align="left"> Contact📞 </h4>
<h5 align="left">Helpline no.9876987654</h5>
<h5 align="left">Email-Id:icecreamparlour@gmail.com</h5><br><Br>
</li>
</ul>

    </head></html>
